# 1. Mulai dari image dasar Python
FROM python:3.10-slim

# 2. Atur folder kerja di dalam kontainer
WORKDIR /app

# --- KUMPULKAN SEMUA INSTALASI DI SINI ---
# Instalasi tools (ping, curl, dll.)
RUN apt-get update && \
    apt-get install -y iputils-ping net-tools netcat-openbsd curl openssl && \
    rm -rf /var/lib/apt/lists/*

# 3. Salin file requirements (sesuai struktur proyek)
# Asumsi requirements.txt ada di context build (../)
COPY requirements.txt .

# 4. Instal semua library Python
RUN pip install --no-cache-dir -r requirements.txt
# --- AKHIR DARI INSTALASI ---

# 5. Salin semua kode 'src' kita ke dalam folder kerja /app
COPY src/ /app/src

# 6. Salin sertifikat ke dalam image
COPY certs /etc/ssl/certs/myapp/

# 7. Perintah default (HARUS DI AKHIR)
CMD ["python", "-m", "src.nodes.lock_manager"]
